# yfin-java-lite

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
docs/: API.md
src/main/java/com/example/yfin/: ApiController.java  CorpActionsController.java  IndicatorController.java  PortfolioController.java  ScreenerController.java  StreamController.java  YfinJavaLiteApplication.java
src/main/java/com/example/yfin/config/: CacheConfig.java  OpenApiConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/example/yfin/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/yfin/http/: AlphaVantageClient.java  CookieStore.java  DartClient.java  FinnhubClient.java  YahooApiClient.java
src/main/java/com/example/yfin/kis/: KisAuthClient.java  KisSocketToken.java  KisToken.java  KisTrId.java  KisWebSocketManager.java  KisWsClient.java
src/main/java/com/example/yfin/kis/dto/: KisWebSocketRequest.java
src/main/java/com/example/yfin/model/: DivRow.java  DividendsResponse.java  EarningsResponse.java  ExchangeSuffix.java  FinancialsResponse.java  HistoryResponse.java  HistoryRow.java  OptionRow.java  OptionType.java  OptionsResponse.java  ProfileResponse.java  QuoteDto.java  ScreenerSortBy.java  SearchResponse.java
src/main/java/com/example/yfin/model/admin/: DbSchemaDto.java
src/main/java/com/example/yfin/model/calendar/: CalendarResponse.java  EarningsCalendar.java
src/main/java/com/example/yfin/model/common/: FormattedDate.java
src/main/java/com/example/yfin/model/corp/: CorpActionsResponse.java
src/main/java/com/example/yfin/model/doc/: EarningsDoc.java  ListingMetaDoc.java  NewsDoc.java  ProfileDoc.java
src/main/java/com/example/yfin/model/earnings/: EarningsDatesResponse.java  EarningsResponse.java  EarningsSummary.java  EarningsTrendDto.java  QuarterlyEarnings.java
src/main/java/com/example/yfin/model/financials/: FinancialsDto.java  FinancialsResponse.java
src/main/java/com/example/yfin/model/indicators/: MaPoint.java  RsiPoint.java
src/main/java/com/example/yfin/model/portfolio/: PortfolioSummary.java  PositionDto.java
src/main/java/com/example/yfin/model/profile/: EsgScoresDto.java  ProfileResponse.java  SummaryProfileDto.java
src/main/java/com/example/yfin/realtime/: FinnhubWsClient.java  QuoteWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/yfin/repo/: EarningsRepository.java  ListingMetaRepository.java  NewsRepository.java  ProfileRepository.java
src/main/java/com/example/yfin/service/: ChartService.java  CorpActionsService.java  DividendsService.java  FundamentalsService.java  IndicatorService.java  OptionsService.java  PortfolioService.java  QuoteService.java  RssParser.java  ScreenerService.java  SearchService.java  TickerResolver.java
src/main/java/com/example/yfin/service/cache/: RedisCacheService.java
src/main/java/com/example/yfin/service/news/: NewsAdapterGoogle.java  NewsAdapterMaeil.java  NewsAdapterNaver.java  NewsAdapterYonhap.java  NewsAggregator.java
src/main/java/com/example/yfin/util/: SymbolUtils.java
src/test/java/com/example/yfin/: ApiControllerTest.java  FallbackComparisonTest.java  YfinJavaLiteApplicationTests.java
